Director {                             
  Name = alfa-dir
  DIRport = 9101                 
  QueryFile = "/etc/bacula/scripts/query.sql"
  WorkingDirectory = "/var/lib/bacula"
  PidDirectory = "/run/bacula"
  Maximum Concurrent Jobs = 5
  Password = "bacula"          
  Messages = Daemon
  DirAddress = 10.0.0.247
}

# Trabajos:
## Trabajo por defecto

JobDefs {
  Name = "trabajoDefecto"
  Type = Backup
  Level = Incremental
  Client = alfa-fd
  FileSet = "Full Set"
  Schedule = "WeeklyCycle"
  Storage = File1
  Messages = Standard
  Pool = File
  SpoolAttributes = yes
  Priority = 10
  Write Bootstrap = "/var/lib/bacula/%c.bsr"
}

## Trabajo diario

JobDefs {
  Name = "diaria"
  Type = Backup
  Level = Incremental
  Client = alfa-fd
  FileSet = "Full Set"
  Schedule = "Daily"
  Storage = backupvol
  Messages = Standard
  Pool = Daily
  SpoolAttributes = yes
  Priority = 10
  Write Bootstrap = "/var/lib/bacula/%c.bsr"
}

## Trabajo semanal
JobDefs {
  Name = "semanal"
  Type = Backup
  Level = Full
  Client = alfa-fd
  FileSet = "Full Set"
  Schedule = "Weekly"
  Storage = backupvol
  Messages = Standard
  Pool = Weekly
  SpoolAttributes = yes
  Priority = 10
  Write Bootstrap = "/var/lib/bacula/%c.bsr"
}

## Trabajo mensual
JobDefs {
  Name = "mensual"
  Type = Backup
  Level = Full
  Client = alfa-fd
  FileSet = "Full Set"
  Schedule = "Monthly"
  Storage = backupvol
  Messages = Standard
  Pool = Monthly
  SpoolAttributes = yes
  Priority = 10
  Write Bootstrap = "/var/lib/bacula/%c.bsr"
}

# Asignación de trabajos a clientes

## alfa
Job {
  Name = "alfa-Diario"
  Client = "alfa-fd"
  JobDefs = "diaria"
  FileSet= "alfa-Datos"
}

Job {
  Name = "alfa-Semanal"
  Client = "alfa-fd"
  JobDefs = "semanal"
  FileSet= "alfa-Datos"
}

Job {
  Name = "alfa-Mensual"
  Client = "alfa-fd"
  JobDefs = "mensual"
  FileSet= "alfa-Datos"
}

## bravo
Job {
  Name = "bravo-Diario"
  Client = "bravo-fd"
  JobDefs = "diaria"
  FileSet= "bravo-Datos"
}

Job {
  Name = "bravo-Semanal"
  Client = "bravo-fd"
  JobDefs = "semanal"
  FileSet= "bravo-Datos"
}

Job {
  Name = "bravo-Mensual"
  Client = "bravo-fd"
  JobDefs = "mensual"
  FileSet= "bravo-Datos"
}

## charlie
Job {
  Name = "charlie-Diario"
  Client = "charlie-fd"
  JobDefs = "diaria"
  FileSet= "charlie-Datos"
}

Job {
  Name = "charlie-Semanal"
  Client = "charlie-fd"
  JobDefs = "semanal"
  FileSet= "charlie-Datos"
}

Job {
  Name = "charlie-Mensual"
  Client = "charlie-fd"
  JobDefs = "mensual"
  FileSet= "charlie-Datos"
}

## delta
Job {
  Name = "delta-Diario"
  Client = "delta-fd"
  JobDefs = "diaria"
  FileSet= "delta-Datos"
}

Job {
  Name = "delta-Semanal"
  Client = "delta-fd"
  JobDefs = "semanal"
  FileSet= "delta-Datos"
}

Job {
  Name = "delta-Mensual"
  Client = "delta-fd"
  JobDefs = "mensual"
  FileSet= "delta-Datos"
}

# Configuracion de la restauracion
## alfa
Job {
  Name = "alfaRestore"
  Type = Restore
  Client=alfa-fd
  Storage = backupvol
  FileSet="alfa-Datos"
  Pool = Backup-Restore
  Messages = Standard
}

## bravo
Job {
  Name = "bravoRestore"
  Type = Restore
  Client=bravo-fd
  Storage = backupvol
  FileSet="bravo-Datos"
  Pool = Backup-Restore
  Messages = Standard
}

## charlie
Job {
  Name = "charlielfatore"
  Type = Restore
  Client=charlie-fd
  Storage = backupvol
  FileSet="charlie-Datos"
  Pool = Backup-Restore
  Messages = Standard
}

## delta
Job {
  Name = "deltaRestore"
  Type = Restore
  Client=delta-fd
  Storage = backupvol
  FileSet="delta-Datos"
  Pool = Backup-Restore
  Messages = Standard
}
